server.port=8284
spring.datasource.url=jdbc:oracle:thin:@LAPTOP-E3O5FF66:1521:xe
spring.datasource.username=system
spring.datasource.password=admin1
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.ddl-auto=update